#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


nav {

  display: flex;
  justify-content: flex-end;
}

img {
  width: 500px;
  height: auto;
}


input {

  accent-color: #e2620c;
  border-color: #e2620c;
  background-color: aquamarine;
}

.absolute.mt2 {
  position: relative;
}

.center-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.image-container {
  position: relative;
  display: inline-block;
}

.bounding-box {
  position: absolute;
  box-shadow: 0 0 0 3px #149df2 inset;
  display: flex;
  flex-wrap: wrap;
  pointer-events: none;
}
